{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "mySQLConnectionString": server="den1.mysql6.gear.host";port=3306;database="burgershack2";user id="burgershack2";password="************"
  }
}